:root {
  --grey: #f4f5ef;
  --dark-grey: #8d8f86;
}

/* * {
  border: 1px solid red;
} */

body {
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

header img {
  min-width: 5rem;
  transition: transform 0.5s;
  position: relative;
  top: 7px;
}

header > a:first-child {
  overflow: hidden;
}

header img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

header > a:first-child:hover {
  opacity: 1;
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
  display: flex;
  gap: clamp(2rem, 5vw, 8rem);
  align-items: center;
  padding: 1.5rem 9rem;
  justify-content: space-between;
  background-color: white;
}

header ul {
  display: flex;
  gap: clamp(2rem, 5vw, 6rem);
  font-size: 1.9rem;
}

header button {
  color: white;
  background-color: black;
  border: none;
  padding: 0.7rem 2rem;
  border-radius: 6px;
}

li {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: black;
  transition: opacity 0.4s;
}

a:hover {
  opacity: 0.6;
}

header .drop-down {
  display: none;
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  position: absolute;
  right: 4vw;
  top: 1.5rem;
  /* background-image: url("../images/menu-svgrepo-com.svg");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat; */
  transition: content 0.5s; 
}

button {
  cursor: pointer;
}

[alt="profile"] {
  width: 6rem;
  min-width: 6rem;
  height: 6 rem;
  border-radius: 50%;
}

.hero {
  padding: 18rem 11rem 14rem;
  display: flex;
  justify-content: space-between;
  gap: max(13rem, 10vw);
  position: relative;
}

.hero .left {
  font-size: clamp(4rem, 5vw, 6rem);
  flex: 0 1 40vw;
}

.hero .left .images {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero .left .images > div:last-child {
  display: flex;
  gap: 2rem;
  margin-right: 1rem;
  align-items: center;
}
.svg {
  width: 4.5rem;
  height: 4.5rem;
  padding: 0.6rem;
  border-radius: 50%;
  border: 1px solid rgb(173, 163, 163);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: background-color 0.7s;
}

.svg:hover {
  background-color: #000;
}

a:has(> div.svg):hover {
  opacity: 1;
}

.instagram {
  background-image: url("../images/instagram-black.svg");
}

.instagram:hover {
  background-image: url("../images/instagram-white.svg");
}

.x {
  background-image: url("../images/x-social-media-black-icon.svg");
}

.x:hover {
  background-image: url("../images/x-social-media-white-icon.svg");
}

.github {
  background-image: url("../images/github-black.svg");
}

.github:hover {
  background-image: url("../images/github-white.svg");
}

.hero .right p:first-child {
  font-size: 4.4rem;
}

.hero .right p:last-child {
  color: #5c5c54;
  font-size: 1.8rem;
}

.hero .right {
  flex-shrink: 3;
}

.hero .to-top {
  background-color: #000;
  border-radius: 1rem;
  width: 4.5rem;
  height: 4.5rem;
  z-index: 21;
  cursor: pointer;
  background-image: url("../images/arrow-up-svgrepo-com.svg");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.hero > a {
  position: fixed;
  bottom: 8rem;
  right: 6rem;
}

.hero > a:hover {
  opacity: 0.9;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: var(--grey);
  padding: 10rem 5rem 13rem;
}

.experience > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.exp:nth-child(1) > div:first-child {
  background-image: url("../images/connection-system-svgrepo-com.svg");
}

.exp:nth-child(3) > div:first-child {
  background-image: url("../images/Alx--Streamline-Simple-Icons.svg");
}

.exp:nth-child(5) > div:first-child {
  background-image: url("../images/linux-svgrepo-com.svg");
}

.exp div:first-child {
  min-width: 5.4rem;
  min-height: 5.4rem;
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 7px;
  background-color: #fff;
  transition: transform 0.5s;
}

.exp > div:first-child:hover,
.grid > div.logo:hover {
  transform: scale(1.1);
}

.experience .divider {
  width: 50vw;
  position: relative;
  height: 1px;
  background-color: var(--dark-grey);
}

.exp {
  display: flex;
  width: 80%;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}

.exp > div:last-child p:first-child {
  font-size: 2.5rem;
}

.exp > div:last-child p:last-child {
  color: #30302e;
}
.experience > p,
.projects > p {
  font-size: clamp(4rem, 5vw, 6rem);
  text-align: center;
  font-weight: 500;
  color: #30302e;
  flex: initial;
}

.technologies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(39rem, 1fr));
  padding: 16rem 14rem;
  gap: 4rem;
}

.technologies > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.technologies > div:first-child > p:first-child {
  font-size: 3rem;
}

.technologies > div:first-child > p:last-of-type {
  color: #30302e;
}

.buttons button {
  border: 1px solid #30302e;
  border-radius: 1.3rem;
  padding: 1.2rem 2.5rem;
}

.technologies .buttons {
  display: flex;
  gap: 2.5rem;
}

.buttons a:first-child button {
  background-color: black;
  color: white;
}

.buttons a:last-child button {
  background-color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 15rem));
  grid-auto-rows: 12rem;
  justify-self: center;
  overflow: hidden;
}

.grid span {
  display: block;
  font-variant: small-caps;
  font-weight: 500;
  font-size: 1.7rem;
}

.text {
  background-color: var(--grey);
  display: grid;
  place-content: center;
  text-align: center;
}

.text p:first-child {
  font-size: 2.6rem;
}

.text p:last-child {
  font-size: 1.4rem;
  color: #30302e;
}

.grid div:nth-child(1) {
  background-image: url("../images/bootstrap-fill-svgrepo-com.svg");
}

.grid div:nth-child(3) {
  background-image: url("../images/aws-svgrepo-com.svg");
}

.grid div:nth-child(6) {
  background-image: url("../images/javascript-svgrepo-com.svg");
}

.grid div:nth-child(8) {
  background-image: url("../images/ruby-svgrepo-com.svg");
}

.grid .logo {
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center;
  transition: transform 0.3s;
}

.projects button {
  border: none;
  border-radius: 1rem;
  padding: 1rem 2rem;
  background-color: #000;
  color: white;
}

.projects a {
  width: max-content;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  background-color: var(--grey);
  padding: 10rem 15rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2.3rem;
}

.card {
  background-color: white;
  border-radius: 1.2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card > p:first-of-type {
  font-size: 3.5rem;
  font-weight: 500;
}

.card > p:nth-of-type(2) {
  color: #5c5c54;
  font-weight: 500;
  font-size: 1.7rem;
  position: relative;
  top: -1rem;
}

.card > div {
  height: 25rem;
  border-radius: 2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  background-position: center 0;
  overflow: hidden;
  transition: background-size 1.3s, opacity 1s;
  color: #000;
  /* display: grid;
    place-content: center; */
  /* padding: 2rem 5rem; */
}

.card > div:hover {
  background-size: 120%;
  background-position: center 0;
  /* opacity: .4; */
}

.card > div::before {
  background-color: aqua;
  z-index: 4;
  width: 100%;
  height: 100%;
  position: absolute;
}

.card:nth-child(1) > div {
  background-image: url("../images/tic-tac-toe.png");
}
.card:nth-child(2) > div {
  background-image: url("../images/etch-a-sketch.png");
}
.card:nth-child(3) > div {
  background-image: url("../images/admin-dashboard.png");
}
.card:nth-child(4) > div {
  background-image: url("../images/library.png");
}

.card > div > p {
  visibility: hidden;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding: 2rem 7rem;
  color: white;
  transition: background 0.7s;
}

.projects > a button {
  width: 20rem;
  padding: 1.5rem 3rem;
  position: relative;
  top: 1rem;
}

footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 1.6rem;
}

footer > a:link,
footer > a:visited {
  color: white;
  text-decoration: underline;
}

@media (max-width: 845px) {
  .hero {
    flex-direction: column;
    gap: 1rem;
    padding: 18rem 5rem 14rem;
  }

  .hero .left {
    flex: initial;
  }

  .hero .right p:first-child {
    font-size: 2.4rem;
  }

  header {
    padding: 0.5rem 2rem;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-evenly; */
    /* gap: 1rem; */
    /* box-shadow: 0px 3px 65px 0px rgba(189,172,172,0.75); */
  }

  header ul {
    flex-direction: column;
    gap: 5.6rem;
    margin-top: -3rem;
  }

  header ul li {
    margin: 8rem 0;
  }
  header > :not(:first-child) {
    display: none;
  }

  header .drop-down {
    display: block;
  }
}

@media (max-width: 800px) {
  .experience {
    padding: 2rem 0rem;
  }

  .technologies {
    padding: 5rem 1rem;
    /* padding: 0; */
  }
}

@media (max-width: 540px) {
  .experience > div {
    align-items: space-between;
  }

  .to-top {
    display: none;
  }
  .technologies * {
    max-width: 100vw;
    overflow: auto;
  }

  .technologies .grid {
    grid-template-areas:
      "bl b"
      "j jl"
      "al a"
      "r rl";
  }

  .grid > :nth-child(1) {
    grid-area: bl;
  }
  .grid > :nth-child(2) {
    grid-area: j;
  }
  .grid > :nth-child(3) {
    grid-area: al;
  }
  .grid > :nth-child(4) {
    grid-area: r;
  }
  .grid > :nth-child(5) {
    grid-area: b;
  }
  .grid > :nth-child(6) {
    grid-area: jl;
  }
  .grid > :nth-child(7) {
    grid-area: a;
  }
  .grid > :nth-child(8) {
    grid-area: rl;
  }

  .grid {
    grid-template-columns: repeat(2, 14rem);
    place-content: center;
  }

  .card > div {
    height: 18rem;
  }

  .card > div > p {
    padding: 2rem;
  }

  header > a:first-child,
  header > div,
  .hero .svg {
    transform: scale(0.9);
  }

  .hero > a {
    right: 1rem;
    bottom: 3rem;
  }
}
